In [1]:
import numpy as np

import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd

file_name = 'C:/Users/abc99/OneDrive/바탕 화면/2023 2학기 파일 전체 모음/딥러닝응용/car+evaluation/car.data'
df = pd.read_csv(file_name)
print(df)

      vhigh vhigh.1      2   2.1  small   low  unacc
0     vhigh   vhigh      2     2  small   med  unacc
1     vhigh   vhigh      2     2  small  high  unacc
2     vhigh   vhigh      2     2    med   low  unacc
3     vhigh   vhigh      2     2    med   med  unacc
4     vhigh   vhigh      2     2    med  high  unacc
...     ...     ...    ...   ...    ...   ...    ...
1722    low     low  5more  more    med   med   good
1723    low     low  5more  more    med  high  vgood
1724    low     low  5more  more    big   low  unacc
1725    low     low  5more  more    big   med   good
1726    low     low  5more  more    big  high  vgood

[1727 rows x 7 columns]

In [4]:
column_names = ['Buying', 'Maint', 'Doors', 'Persons', 'Lug_boot', 'Safety','Class']
raw_dataset = pd.read_csv(file_name, names=column_names, na_values ="?", comment='\t',
                         sep=",", skipinitialspace=True)
dataset = raw_dataset.copy()
dataset.head()

  Buying  Maint Doors Persons Lug_boot Safety  Class
0  vhigh  vhigh     2       2    small    low  unacc
1  vhigh  vhigh     2       2    small    med  unacc
2  vhigh  vhigh     2       2    small   high  unacc
3  vhigh  vhigh     2       2      med    low  unacc
4  vhigh  vhigh     2       2      med    med  unacc

In [13]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
df['Class']=label.fit_transform(df['Class'])
df.head()

  Buying  Maint Doors Persons Lug_boot Safety  Class
0  vhigh  vhigh     2       2    small    low      2
1  vhigh  vhigh     2       2    small    med      2
2  vhigh  vhigh     2       2    small   high      2
3  vhigh  vhigh     2       2      med    low      2
4  vhigh  vhigh     2       2      med    med      2

In [23]:
label=LabelEncoder()
df['Buying']=label.fit_transform(df['Buying'])
df.head()

   Buying  Maint Doors Persons Lug_boot Safety  Class
0       3  vhigh     2       2    small    low      2
1       3  vhigh     2       2    small    med      2
2       3  vhigh     2       2    small   high      2
3       3  vhigh     2       2      med    low      2
4       3  vhigh     2       2      med    med      2

In [24]:
label=LabelEncoder()
df['Maint']=label.fit_transform(df['Maint'])
df.head()

   Buying  Maint Doors Persons Lug_boot Safety  Class
0       3      3     2       2    small    low      2
1       3      3     2       2    small    med      2
2       3      3     2       2    small   high      2
3       3      3     2       2      med    low      2
4       3      3     2       2      med    med      2

In [36]:
label=LabelEncoder()
df['Doors']=label.fit_transform(df['Doors'])
df.head()

   Buying  Maint  Doors Persons  Lug_boot  Safety  Class
0       3      3      0       2         2       1      2
1       3      3      0       2         2       2      2
2       3      3      0       2         2       0      2
3       3      3      0       2         1       1      2
4       3      3      0       2         1       2      2

In [48]:
label=LabelEncoder()
df['Persons']=label.fit_transform(df['Persons'])
df.head()

   Buying  Maint  Doors  Persons  Lug_boot  Safety  Class
0       3      3      0        0         2       1      2
1       3      3      0        0         2       2      2
2       3      3      0        0         2       0      2
3       3      3      0        0         1       1      2
4       3      3      0        0         1       2      2

In [49]:
label=LabelEncoder()
df['Lug_boot']=label.fit_transform(df['Lug_boot'])
df.head()

   Buying  Maint  Doors  Persons  Lug_boot  Safety  Class
0       3      3      0        0         2       1      2
1       3      3      0        0         2       2      2
2       3      3      0        0         2       0      2
3       3      3      0        0         1       1      2
4       3      3      0        0         1       2      2

In [50]:
label=LabelEncoder()
df['Safety']=label.fit_transform(df['Safety'])
df.head()

   Buying  Maint  Doors  Persons  Lug_boot  Safety  Class
0       3      3      0        0         2       1      2
1       3      3      0        0         2       2      2
2       3      3      0        0         2       0      2
3       3      3      0        0         1       1      2
4       3      3      0        0         1       2      2

In [51]:
df = dataset

In [52]:
df.isna().sum()

Buying      0
Maint       0
Doors       0
Persons     0
Lug_boot    0
Safety      0
Class       0
dtype: int64

In [53]:
df['Class'].value_counts()

2    1210
0     384
1      69
3      65
Name: Class, dtype: int64

In [54]:
x = df
x = x.drop(columns=['Class'], axis=1)

In [55]:
y = df['Class']

In [56]:
x

      Buying  Maint  Doors  Persons  Lug_boot  Safety
0          3      3      0        0         2       1
1          3      3      0        0         2       2
2          3      3      0        0         2       0
3          3      3      0        0         1       1
4          3      3      0        0         1       2
...      ...    ...    ...      ...       ...     ...
1723       1      1      3        2         1       2
1724       1      1      3        2         1       0
1725       1      1      3        2         0       1
1726       1      1      3        2         0       2
1727       1      1      3        2         0       0

[1728 rows x 6 columns]

In [57]:
y

0       2
1       2
2       2
3       2
4       2
       ..
1723    1
1724    3
1725    2
1726    1
1727    3
Name: Class, Length: 1728, dtype: int32

In [58]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=0)

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((1296, 6), (432, 6), (1296,), (432,))

In [59]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.svm import SVC

clf_svm = SVC(random_state=0)
clf_svm.fit(x_train, y_train)

pred_svm = clf_svm.predict(x_test)

print("\n--- SVM Classifier ---")
print(accuracy_score(y_test, pred_svm))
print(confusion_matrix(y_test, pred_svm))

--- SVM Classifier ---
0.9212962962962963
[[ 82   1  15   1]
 [  7  11   0   3]
 [  2   0 294   0]
 [  5   0   0  11]]

In [60]:
from sklearn.linear_model import LogisticRegression

clf_lr = LogisticRegression(random_state=0)
clf_lr.fit(x_train, y_train)

pred_lr = clf_lr.predict(x_test)

print ("\n--- Logistic Regression Classifier ---")
print (accuracy_score(y_test, pred_lr))
print (confusion_matrix(y_test, pred_lr))

--- Logistic Regression Classifier ---
0.6550925925925926
[[ 11   0  84   4]
 [  1   0  20   0]
 [ 24   0 269   3]
 [  4   0   9   3]]

In [61]:
from sklearn.tree import DecisionTreeClassifier

clf_dt = DecisionTreeClassifier(random_state=0)
clf_dt.fit(x_train, y_train)

pred_dt = clf_dt.predict(x_test)

print ("\n--- Decision Tree Classifier ---")
print (accuracy_score(y_test, pred_dt))
print (confusion_matrix(y_test, pred_dt))

--- Decision Tree Classifier ---
0.9768518518518519
[[ 92   4   3   0]
 [  0  21   0   0]
 [  2   0 294   0]
 [  1   0   0  15]]

In [62]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import pandas as pd

print ("\n--- Random Forest ---")
rf_clf = RandomForestClassifier(random_state=0)
rf_clf.fit(x_train, y_train)
pred = rf_clf.predict(x_test)
print(accuracy_score(y_test,pred))
print (confusion_matrix(y_test, pred))

--- Random Forest ---
0.9745370370370371
[[ 95   3   1   0]
 [  2  19   0   0]
 [  3   0 293   0]
 [  2   0   0  14]]